# api-challenges-allan

./: .gitignore  README.md  pom.xml  rest-api-challenges-single-player.data.txt  testng.xml
src/main/java/allan/challenge/base/: APIBase.java  TestBase.java
src/main/java/allan/challenge/operations/: Operation.java
src/main/java/allan/challenge/pages/: PgChallenger.java  PgChallenges.java  PgSpecBuilder.java  PgTodos.java
src/main/resources/: log4j2.xml
src/test/java/allan/challenge/: Challenger.java
src/test/java/allan/challenge/base/: TestBase.java
src/test/java/allan/challenge/listener/: CustomListener.java
src/test/java/allan/challenge/stepDef/: Challenger.java  ChallengerSteps.java  Challenges.java  ChallengesSteps.java  GlobalConfigurationStep.java  GlobalConfigurationSteps.java  Hooks.java  Todos.java  TodosSteps.java
src/test/java/allan/runner/: Allan_Runner.java
src/test/resources/: config.properties
src/test/resources/features/: Challenger.feature  Challenges.feature  Todos.feature
